<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moooovies</title>
    <link rel="stylesheet" href="./style.css">

</head>

<body>

    <h4 class="year-title">2023: </h4>
    <ul>
        <li>Подземелья и драконы, честь среди воров</li>
        <li>Человек-паук: Паутина вселенных</li>
        <li>Восстание зловещих мертвецов</li>
        <li class="moovie-item">Без ответа <p>Описание: Влюбившись в загадочную девушку по имени Сэйди,
                образцовый парень Коул
                делает шокирующее открытие:
                она — секретный агент. Но прежде чем они договорятся о втором свидании, им придётся совершить
                путешествие по нескольким
                странам и спасти мир.</p>
        </li>
        <li>Русалочка</li>
        <li>Ренфилд (комедия)</li>
        <li>Air: большой прыжок</li>
        <li>Пропавшая без вести</li>
        <li>Знакомство родителей</li>
        <li>К тебе или ко мне</li>
        <li>Флэш</li>
        <li>Элементарно (мультфильм)</li>
        <li>Ты здесь, Бог? Это я, Маргарет</li>
        <li>Город астероидов</li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>


</body>

</html>